
Xirwena (UNICODE)
__________________________________________

... was created by Pia Frauss in 2003, with High-Logic's FontCreator program; updated in 2005, 2007, and 2010; and set to UNICODE in 2007. You have downloaded the 2010 (2.00) version.

You are welcome to enjoy this font.

Xirwena is free for private use. For commercial use, please visit my "Conditions of Use" page at

http://www.pia-frauss.de/imp/cu.htm

The Xirwena font's lower case characters are based on a sample from a manuscript copy of Dante's Divina Commedia, written in 1337, and commonly referred to as the Codex Trivulziano. The upper case glyphs, on the other hand, have been inspired by German Bastarda writings from various sources; they are no exact matches, though.

Xirwena is a fancy name, and the heraldic lily contained in the font has been inspired by the arms of the city of Florence.

There is no number sign in this font. In its place, you'll find a *long s*.
Moreover, you'll find a less space-consuming *d* on the bar sign...
... as well as an *ld* ligature and a double *l* on the left and right curly brackets.
The *long s* will show up as a double long s.

UPDATE 2007 has moved the curly brackets to the fi and fl signs (or the masculine/feminine ordinal indicators, or the 'less/greater than or equal to' signs), has reduced the file size by redesigning the composite glyphs, and has corrected some minor flaws.

UPDATE 2010 has redesigned all of the composite glyphs (correcting the *dcaron*, *L/lcaron*, and *tcaron*), and enlarged the dashes.


_________________________________


Disclaimer:

1. The designer as well as owner of this font is Pia Frauss.

2. This is a free font, but it is restricted to personal use only. Commercial use may be obtained by paying a licensing fee.

3. This font may not be included in any commercial compilation of fonts, be it on CD, disks or other products, without the owner's permission.

4. Altogether, this font may not be used for commercial ends and financial gain without the owner's permission.

5. This font may be freely distributed, as long as the zipfile, including this text, remains unaltered.

6. This font comes as it is. There is no warranty -- express or implied -- offered by the owner, or supplier. The risk of any losses or damages resulting from the use of this font remains wth the user.

If you need any information not supplied by this or by the http://www.pia-frauss.de/ website, please write to fonts @ pia-frauss.de (please remove the spaces around the *@* before copying the address into your mail form).

(However, please note that no enquiries such as "how do I download/install/get such and such program to work with your fonts" will be answered in the future.)
